{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AuthKey": {
    "Secret": "wer32u26rfdD23HDio32ju2sadasq32"
  }
}
